global

tag False
tag True

type Bool is
	True or
	False

def __not__(b bool) bool
	return bool(__get_typeid__(b) != __get_typeid__(true))

/*
def __not__(b bool_t) bool_t
	return (b as int_t == 0) as bool_t
*/

def bool(x int) bool
	return x != 0

def str(x bool) str
	if x
		return "true"
	else
		return "false"

def Bool(x bool) Bool
	# Since bool is a sum type, there is no default constructor
	# but since it also represents this obvious binary type, we should
	# have a default "boxing" function.
	return x ? True : False

