global


type OwningBuffer CharType has
	let raw *CharType
	let length uint

def __finalize__(owning_buffer OwningBuffer any)
	posix.free(owning_buffer.raw)

def OwningBuffer[T where *?wchar <: T](s T) (OwningBuffer wchar)?
	return (s != null
		? OwningBuffer(s, posix.wcslen(s))
		: null)

def OwningBuffer(s *wchar) OwningBuffer wchar
	return OwningBuffer(s, posix.wcslen(s))


def OwningBuffer[T where *?char <: T](s T) (OwningBuffer char)?
	return (s != null
		? OwningBuffer(s, posix.strlen(s))
		: null)

def OwningBuffer(s *char) OwningBuffer char
	return OwningBuffer(s, posix.strlen(s))
