global


type OwningBuffer CharType has {
    let raw *CharType
    let length uint
}

fn __getitem__[CharType](buffer OwningBuffer CharType, i uint) CharType {
    assert(buffer.length >= i)
    return buffer.raw[i]
}

fn __finalize__(owning_buffer OwningBuffer any) void {
    posix.free(owning_buffer.raw)
}

fn OwningBuffer[T where *?char <: T](s T) (OwningBuffer char)? {
    return (s != null
        ? Just(OwningBuffer(s, posix.strlen(s)))
        : Empty)
    }

fn OwningBuffer(s *char) OwningBuffer char {
    return OwningBuffer(s, posix.strlen(s))
}
