import sys {Errno, File, O_RDONLY, CreateMode}

newtype BufferedFileIO readable = BufferedFileIO(readable) /* where (Readable readable) */

instance Iterable (BufferedFileIO readable) Buffer /* replace with encapsulated copy-only structure */ {
  fn iter(bfio) {
    let size = 4096
    let BufferedFileIO(readable) = bfio
    return fn () {
      let buffer = alloc(size)
      return match read(readable, buffer, size) {
        Right(0)      => Nothing
        Right(nbytes) => Just(Buffer(buffer, nbytes))
        Left(errno)   => Nothing
      }
    }
  }
}
