module _
link module posix

# Stolen from /usr/include/sys/fcntl.h on Mac
# TODO: generate cross-platform compatibility for these constants
#define	O_RDONLY	0x0000		/* open for reading only */
#define	O_WRONLY	0x0001		/* open for writing only */
#define	O_RDWR		0x0002		/* open for reading and writing */
# TODO: get append mode, etc...

type File has
	var fd int

tag ReadOnly
tag WriteOnly
tag ReadWrite

type FileOpenMode is
	ReadOnly or
	WriteOnly or
	ReadWrite

def open(name str, mode FileOpenMode) File?
	var flags __int__ = 0r

	if mode is ReadOnly
		flags = 0r
	elif mode is WriteOnly
		flags = 1r
	elif mode is ReadWrite
		flags = 2r

	fd := posix.open(name.raw, flags)
	if fd != -1r
		return File(int(fd))
	else
		return nil

def _close(f *File) int
	return int(posix.close(f.fd.raw))

tag ReadError
tag EOF

def read(f File, cb int) std/bytes or ReadError or EOF
	buffer := posix.calloc(1r, cb.raw)
	bytes_read := posix.read(f.fd.raw, buffer, cb.raw)

	if bytes_read < 0r
		return ReadError

	if bytes_read == 0r
		return EOF

	return bytes(buffer, bytes_read)

[module any]
def __dtor__(f *File)
	if _close(f)
		print("Failed to close file descriptor: " + str(f.fd))
