global

link in "rt_float.o"

link fn float(x int) float to __float_int
link fn float(x *char) float to __float_from_utf8
link fn __negative__(x float) float to __float_neg
link fn __positive__(x float) float to __float_pos
link fn __plus__(x float, y int) float to __float_plus_int
link fn __minus__(x float, y int) float to __float_minus_int
link fn __times__(x float, y int) float to __float_times_int
link fn __divide__(x float, y int) float to __float_divide_int
link fn __plus__(x float, y float) float to __float_plus_float
link fn __minus__(x float, y float) float to __float_minus_float
link fn __times__(x float, y float) float to __float_times_float
link fn __divide__(x float, y float) float to __float_divide_float
link fn __gt__(x float, y float) bool to __float_gt_float
link fn __lt__(x float, y float) bool to __float_lt_float
link fn __lt__(x float, y int) bool to __float_lt_int
link fn __gte__(x float, y float) bool to __float_gte_float
link fn __lte__(x float, y float) bool to __float_lte_float
link fn __lte__(x float, y int) bool to __float_lte_int
link fn __eq__(x float, y float) bool to __float_eq_float
link fn __ineq__(x float, y float) bool to __float_ineq_float

type Float has {
    raw float
}

fn __box__(i float) Float {
    return Float(i)
}

# fn __unbox__(f Float?) float
# return (f!).raw

