global

link in "rt_int.o"

link def __int__(x float) int to __int_float
link def int(x float) int to __int_float
link def int(x *char, length uint) int to __int_from_mbs
link def __negative__(x int) int to __int_neg
link def __positive__(x int) int to __int_pos
link def __plus__(x int, y float) float to __int_plus_float
link def __minus__(x int, y float) float to __int_minus_float
link def __times__(x int, y float) float to __int_times_float
link def __divide__(x int, y float) float to __int_divide_float

def int(s int) int {
	return s
}

def int(s str) int {
	var total int = 0
	var delim int = 1
	for ch in s {
		total *= delim
		total = total + (ch as int) - 3 * 16
		delim = 10
    }
	return total
}
