global

link in "rt_int.o"

link def __not__(x int) bool to __int_not
link def __int__(x float) int to __int_float
link def int(x float) int to __int_float
link def int(x *wchar) int to __int_from_wcs
link def int(x *char) int to __int_from_mbs
link def __negative__(x int) int to __int_neg
link def __positive__(x int) int to __int_pos
link def __plus__(x int, y float) float to __int_plus_float
link def __minus__(x int, y float) float to __int_minus_float
link def __times__(x int, y float) float to __int_times_float
link def __divide__(x int, y float) float to __int_divide_float

type Int has
	var raw int

var Zero Int = Int(0)

def __init__() Int
	return 0

def __box__(i int) Int
	return Int(i)

def __unbox__(i (False or Int)?) int
	return (i! as Int).raw

def int(s int) int
	return s

def int(s str) int
	return int(s.raw)


def __eq__(x Int, y int) bool
	return x.raw == y

def __eq__(x int, y Int) bool
	return x == y.raw

def __ineq__(x Int, y int) bool
	return x.raw != y

def __ineq__(x int, y Int) bool
	return x != y.raw

def __plus__(x Int, y int) int
	return x.raw + y

def __plus__(x int, y Int) int
	return x + y.raw
