global

link in "rt_int.o"

link def __not__(x int) bool to __int_not
link def __int__(x float) int to __int_float
link def int(x *wchar) int to __int_from_wcs
link def int(x *char) int to __int_from_mbs
link def __negative__(x int) int to __int_neg
link def __positive__(x int) int to __int_pos
link def __plus__(x int, y float) float to __int_plus_float
link def __minus__(x int, y float) float to __int_minus_float
link def __times__(x int, y float) float to __int_times_float
link def __divide__(x int, y float) float to __int_divide_float

type Int has
	var raw int

var Zero Int = Int(0)

def __init__() Int
	return 0

def __box__(i int) Int
	return Int(i)

def __unbox__(i Int) int
	return i.raw

def int(s str) int
	return int(s.raw)
