global

link in "rt_int.o"

link fn __int__(x float) int to __int_float
link fn int(x float) int to __int_float
link fn int(x *char, length uint) int to __int_from_mbs
link fn __negative__(x int) int to __int_neg
link fn __positive__(x int) int to __int_pos
link fn __plus__(x int, y float) float to __int_plus_float
link fn __minus__(x int, y float) float to __int_minus_float
link fn __times__(x int, y float) float to __int_times_float
link fn __divide__(x int, y float) float to __int_divide_float

fn int(s int) int {
    return s
}

fn int(s str) int {
    var total int = 0
    var delim int = 1
    for ch in s {
        total *= delim
        total = total + (ch as int) - 3 * 16
        delim = 10
    }
    return total
}
