module main

get sys
get posix

link fn __set_locale__() void

fn main_ret(ret int) int {
    return ret
}

fn main_ret(a ()) int {
    return 0
}

[global]
fn __main__(argc int32, argv **char) int32 {
    # This is the actual default entry point to every program.
    __set_locale__()
    crypto.init()

    # runtime.report("__main__ start")
    # Allocate global space for each module's top-level variables, and
    # initialize them. NB: Order of initialization is currently undefined.
    __init_module_vars()
    # runtime.report("__main__ after __init_module_vars")

    sys.set_args(argc, argv)
    return main_ret(main())
}
