import trigonometry {PI, sin, cos, tan, acos, asin, sinh, cosh, tanh, atan,
                     atan2}
export {PI, even, odd, sqrt, sum, sin, cos, tan, acos, asin, sinh, cosh, tanh,
        atan, atan2}

link "m"

fn even(x Int) Bool => x % 2 == 0
fn odd(x Int) Bool => x % 2 == 1
fn sqrt(x Float) Float => __builtin_ffi_1("sqrt", x)

fn sum(xs) {
    var s = from_int(0)
    for x in xs {
        s += x
    }
    return s
}

class Magma a {
    # Gives closure
    fn op(a, a) a
}

class Semigroup a {
    # Gives associativity
    has Magma a
    fn associative_op(a, a) a
    /* default {
        associative_op = op
    } */
}

class Monoid a {
    # Gives identity
    has Semigroup a
    fn identity() a
}

class Group a {
    # Gives inverses
    has Monoid a
    fn inverse(a) a
}
