module math @1.0

def rounded_tenth(x int) int
	return (x + 5) / 10

def abs(x any) any
	if x < 0
		return -x
	else
		return x

def min(x any, y any) any
	if x < y
		return x
	else
		return y

def sum_of_squares(N int) int
	ret := 0
	n := 0
	# variable declarations are not happy inside of while blocks for now...
	n_squared := 0
	if n <= N
		n_squared = n * n
		ret += n_squared
		n += 1
	return ret

def gcd(x int, y int) int
	if x == y
		return x
	elif x < y
		return gcd(x, y - x)
	else
		return gcd(x - y, y)
