module posix

link def getenv(x __str__) __str__
link def puts(x __str__) __int__
link def perror(x __str__) __int__
link def open(path __str__, oflag __int__) __int__
link def close(fd __int__) __int__
link def read(fileds __int__, buf __bytes, nbytes __int__) __int__
link def write(fileds __int__, buf __bytes, nbytes __int__) __int__
link def malloc(cb __int__) __bytes
link def memcpy(dst __bytes, src __bytes, n __int__) __bytes
link def free(pb __bytes) __bytes
link def calloc(cb __int__, size __int__) __bytes
link def strdup(s __str__) __str__
link def strcmp(x __str__, y __str__) __int__
link def sqrt(x __float__) __float__
link def rand() __int__
link def exit(code __int__) __int__
link def getch() __int__
link def getcwd(space __str__) __str__
