data Bool {
    False
    True
}

class Eq a {
    fn ==(a, a) Bool
    fn !=(a, a) Bool
    /*default {
        fn ==(a, b) {
            return a != b
        }
        fn !=(a, b) {
            return not (a == b)
        }
    }*/
}

instance Eq Int {
    == = __raw_eq
    != = __raw_ne
}

instance Eq Float {
    == = __raw_eq
    != = __raw_ne
}

class Num a {
    has Eq
    fn from_int(Int) a
    fn +(a, a) a
    fn *(a, a) a
    fn -(a, a) a
    fn /(a, a) a
    fn abs(a) a
    fn negate(a) a
}

data Ordering {
    EQ
    LT
    GT
}

class Ord a {
    fn compare(a, a) Ordering
    fn <(a, a) Bool
    fn <=(a, a) Bool
    fn >(a, a) Bool
    fn >=(a, a) Bool
}

instance Num Int {
    from_int = id
    + = __add_int
    * = __multiply_int
    - = __subtract_int
    / = __divide_int
    negate = __negate_int
    abs = __abs_int
}

instance Num Float {
    from_int = __int_to_float
    + = __add_float
    * = __multiply_float
    - = __subtract_float
    / = __divide_float
    negate = __negate_float
    abs = __abs_float
}

data Maybe t {
    Just(t)
    Nothing
}

class Functor f {
    fn fmap(fn (a) b, f a) f b
}

instance Functor Maybe {
    fn fmap(f, m) {
        /* obv this is borked */
        return Nothing
    }
}

data ExitCode {
    ExitOK
    ExitError(Int)
}

let unit = ()
let id = fn (x) => x

