link "m"

let pi = 3.141592653589793238

fn sin(x Float) Float {
    return ffi sin(x)
}

fn cos(x Float) Float {
    return ffi cos(x)
}

fn tan(x Float) Float {
    return ffi tan(x)
}

fn acos(x Float) Float {
    return ffi acos(x)
}

fn asin(x Float) Float {
    return ffi asin(x)
}

fn sinh(x Float) Float {
    return ffi sinh(x)
}

fn cosh(x Float) Float {
    return ffi cosh(x)
}

fn tanh(x Float) Float {
    return ffi tanh(x)
}

fn atan(x Float) Float {
    return ffi atan(x)
}

fn atan2(y Float, x Float) Float {
    return ffi atan2(y, x)
}

