export {Vector, array, size, capacity, concat}

struct Vector a {
    # TODO: make sure offset in struct is correct RE dim_offset
    array var (*a)
    size var Int
    capacity var Int
}

instance HasSetMembership [a] a {
  fn in(value, vec) Bool {
    for x in vec {
      if x == value {
        return True
      }
    }
    return False
  }
  fn not_in(value, collection) => not (value in collection)
}

fn concat(xss [[a]]) [a] {
  let xs = []
  reserve(xs, reduce(
  for 
}

instance FoldFromLeft [a] a {
  fn foldl(binop, xs, initial) {
    var value = initial
    for x in xs {
      value = binop(value, x)
    }
    return value
  }
}
